# chai

./: README.md  settings.gradle
app/: build.gradle  chai.keystore
app/src/chai/java/me/pjq/chai/: ProductConfig.java
app/src/debug/java/me/pjq/chai/: ApplicationConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word.list
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/me/pjq/chai/: AppPreference.java  BaseActionBarActivity.java  Constants.java  EFLogger.java  LocalPathResolver.java  MainActivity.java  MyApplication.java  MyApplicationConfigInterface.java  ProductConfigInterface.java  RecordItem.java  ServiceProvider.java  StatUtil.java
app/src/main/java/me/pjq/chai/activity/: AboutActivity.java  CommonWebviewActivity.java  SendToWXActivity.java  UserGuideActivity.java  WebViewActivity.java
app/src/main/java/me/pjq/chai/service/: DictionService.java
app/src/main/java/me/pjq/chai/utils/: AnimationsUtil.java  DrawTextUtils.java  ScreenshotUtils.java  SpeakerUtil.java  ToastUtil.java  Utils.java  (+1 more)
app/src/main/java/me/pjq/httpclient/: HttpClientHelper.java  MySSLSocketFactory.java  WordListUpdater.java
app/src/main/res/layout/: about.xml  activity_main.xml  fragment_main.xml  page_user_guide.xml
app/src/main/res/menu/: main.xml  main_wechat.xml
app/src/main/res/values/: analytics.xml  config.xml  strings.xml
app/src/release/java/me/pjq/chai/: ApplicationConfig.java
(+5 files in other folders)
