<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.pjq.chai.MainActivity" >
    
    <item android:id="@+id/action_share_wechat"
          android:title="@string/send_to_wechat"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_menu_wechat"
          android:visible="false"
        />
    <item android:id="@+id/action_share"
          android:title="@string/action_share"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_menu_share"
        />

    <item android:id="@+id/action_about"
          android:title="@string/menu_item_about"
          android:orderInCategory="100"
          app:showAsAction="never" />
    <item android:id="@+id/action_helper"
          android:title="@string/menu_item_helper"
          android:orderInCategory="100"
          app:showAsAction="never"
          android:visible="false"
        />
</menu>
